1	 Luxembourg	114,234
2	  Switzerland	82,950
—	 Macau	82,388
3	 Norway	81,695
4	 Ireland	76,099
5	 Iceland	74,278
6	 Qatar	70,780
7	 Singapore	64,041
8	 United States	62,606
9	 Denmark	60,692
10	 Australia	56,352
11	 Sweden	53,873
12	 Netherlands	53,106
13	 Austria	51,509
14	 Finland	49,845
15	 San Marino	48,946
—	 Hong Kong	48,517
16	 Germany	48,264
17	 Belgium	46,724
18	 Canada	46,261
19	 France	42,878
20	 United Kingdom	42,558
21	 Israel	41,644
22	 New Zealand	41,267
23	 United Arab Emirates	40,711
24	 Japan	39,306
25	 Italy	34,260
26	 Bahamas, The	34,003
27	 Brunei	32,414
—	 Puerto Rico	31,939
28	 Korea, South	31,346
29	 Malta	31,058
30	 Kuwait	30,839
31	 Spain  30,697
32	 Cyprus	28,340
33	 Slovenia	26,243
34	 Bahrain	25,851
—	 Aruba	25,466
—	 Taiwan	24,971
35	 Saudi Arabia	23,566
36	 Portugal	23,186
37	 Estonia	22,990
38	 Czech Republic	22,850
39	 Greece	20,408
40	 Slovakia	19,582
41	 Oman	19,302
42	 Lithuania	19,143
43	 Saint Kitts and Nevis	18,203
44	 Latvia	18,032
45	 Barbados	17,961
46	 Antigua and Barbuda	17,636
47	 Uruguay	17,165
48	 Seychelles	16,472
49	 Trinidad and Tobago	16,223
50	 Palau	16,091
51	 Chile	16,079
52	 Hungary	15,924
53	 Panama	15,679
54	 Poland	15,431
55	 Croatia	14,816
56	 Maldives	14,501
57	 Romania	12,285
58	 Costa Rica	11,744
59	 Argentina	11,627
—	 World	11,355
60	 Russia	11,327
61	 Mauritius	11,281
62	 Grenada	11,042
63	 Malaysia	10,942
64	 Saint Lucia	10,610
65	 Equatorial Guinea	10,453
66	 Mexico	9,807
67	 China	9,608
68	 Turkey	9,346
69	 Bulgaria	9,267
70	 Lebanon	9,257
71	 Kazakhstan	9,237
72	 Nauru	9,037
73	 Brazil	8,968
74	 Montenegro	8,652
75	 Gabon	8,297
76	 Botswana	8,137
77	 Dominican Republic	7,881
78	 Turkmenistan	7,646
79	 Saint Vincent and the Grenadines	7,491
80	 Serbia	7,243
81	 Thailand	7,187
82	 Peru	7,002
83	 Dominica	6,977
84	 Libya	6,692
85	 Colombia	6,684
86	 South Africa	6,377
87	 Ecuador	6,316
88	 Belarus	6,306
89	 North Macedonia	6,100
90	 Iraq	5,930
91	 Paraguay	5,899
92	 Suriname	5,799
93	 Fiji	5,752
94	 Namibia	5,727
95	 Bosnia and Herzegovina	5,674
96	 Iran	5,491
97	 Jamaica	5,392
98	 Albania	5,289
99	 Belize	4,862
100	 Tonga	4,666
101	 Guyana	4,649
102	 Guatemala	4,575
103	 Azerbaijan	4,569
104	 Kosovo	4,403
105	 Georgia	4,400
106	 Samoa	4,318
107	 Jordan	4,278
108	 Eswatini	4,250
109	 Algeria	4,238
110	 Armenia	4,169
111	 Tuvalu	4,096
112	 Sri Lanka	4,068
113	 Mongolia	4,026
114	 El Salvador	3,924
115	 Indonesia	3,871
116	 Marshall Islands	3,831
117	 Bolivia	3,682
118	 Angola	3,669
119	 Micronesia, Federated States of	3,656
120	 Cape Verde	3,563
121	 Tunisia	3,423
122	 Venezuela	3,374
123	 Morocco	3,359
124	 Vanuatu	3,254
125	 Moldova	3,218
126	 Bhutan	3,215
127	 Philippines	3,104
128	 Ukraine	2,963
129	 Laos	2,720
130	 Egypt	2,573
131	 Vietnam	2,551
132	 Papua New Guinea	2,530
133	 Honduras	2,521
134	 Congo, Republic of the	2,511
135	 East Timor	2,435
136	 Solomon Islands	2,271
137	 Ghana	2,206
138	 Nicaragua	2,108
139	 Djibouti	2,085
140	 São Tomé and Príncipe	2,063
141	 Nigeria	2,049
142	 India	2,036
143	 Kenya	1,857
144	 Bangladesh	1,745
145	 Zimbabwe	1,712
146	 Côte d'Ivoire	1,680
147	 Kiribati	1,641
148	 Pakistan	1,555
149	 Cameroon	1,548
150	 Cambodia	1,509
151	 Senegal	1,474
152	 Zambia	1,417
153	 Lesotho	1,358
154	 Myanmar	1,298
155	 Kyrgyzstan	1,268
156	 Uzbekistan	1,263
157	 Mauritania	1,143
158	 Tanzania	1,134
159	 Eritrea	1,112
160	   Nepal	972
161	 Mali	927
162	 Benin	915
163	 Guinea	883
164	 Chad	874
165	 Comoros	873
166	 Yemen	872
167	 Haiti	857
168	 Ethiopia	853
169	 Guinea-Bissau	840
170	 Tajikistan	826
171	 Sudan	808
172	 Rwanda	791
173	 Gambia, The	745
174	 Burkina Faso	729
175	 Liberia	728
176	 Uganda	724
177	 Togo	670
178	 Afghanistan	544
179	 Sierra Leone	516
180	 Niger	477
181	 Mozambique	476
182	 Madagascar	459
183	 Congo, Democratic Republic of the	449
184	 Central African Republic	430
185	 Malawi	351
186	 Burundi	307
187	 South Sudan	303
Rank	Country/Territory	US$
1	 Luxembourg	114,341
—	 Macau	86,365
2	  Switzerland	82,839
3	 Norway	81,807
4	 Ireland	77,450
5	 Iceland	73,191
6	 Qatar	69,027
7	 Singapore	64,582
8	 United States	62,641
9	 Denmark	60,596
10	 Australia	57,305
11	 Sweden	54,112
12	 Netherlands	52,978
13	 Austria	51,513
14	 Finland	49,960
—	 Hong Kong	48,717
15	 Germany	48,196
16	 Belgium	46,556
17	 Canada	46,125
18	 United Arab Emirates	43,005
19	 United Kingdom	42,491
20	 Andorra	42,030
21	 New Zealand	41,966
22	 Israel	41,614
23	 France	41,464
24	 Japan	39,287
—	 European Union	36,532
25	 Italy	34,318
26	 Kuwait	34,244
—	 Puerto Rico	31,651
27	 Brunei	31,628
28	 Korea, South	31,363
29	 Spain	30,524
30	 Malta	30,075
31	 Cyprus	28,159
—	 Turks and Caicos Islands	27,142
32	 Slovenia	26,234
33	 Bahrain	24,051
34	 Saudi Arabia	23,219
35	 Portugal	23,146
36	 Czech Republic	22,973
37	 Estonia	22,928
38	 Greece	20,324
39	 Saint Kitts and Nevis	19,829
40	 Slovakia	19,547
41	 Lithuania	19,090
42	 Latvia	18,089
43	 Palau	17,318
44	 Uruguay	17,278
45	 Antigua and Barbuda	16,864
46	 Trinidad and Tobago	16,844
47	 Seychelles	16,434
48	 Oman	16,419
49	 Hungary	15,939
50	 Chile	15,923
51	 Panama	15,575
52	 Poland	15,424
53	 Croatia	14,869
54	 Romania	12,301
55	 Costa Rica	12,027
56	 Argentina	11,653
—	 World	11,297
57	 Russia	11,289
58	 Malaysia	11,239
59	 Mauritius	11,238
60	 Grenada	10,834
61	 Saint Lucia	10,315
62	 Maldives	10,224
63	 Equatorial Guinea	10,174
64	 China	9,771
65	 Mexico	9,698
66	 Kazakhstan	9,331
67	 Turkey	9,311
68	 Bulgaria	9,273
69	 Nauru	9,030
70	 Brazil	8,921
71	 Montenegro	8,761
72	 Lebanon	8,270
73	 Botswana	8,259
74	 Gabon	8,030
75	 Dominican Republic	7,650
76	 Saint Vincent and the Grenadines	7,378
77	 Thailand	7,274
78	 Libya	7,235
79	 Serbia	7,234
80	 Dominica	7,032
81	 Turkmenistan	6,967
82	 Peru	6,947
83	 Colombia	6,651
84	 Ecuador	6,345
85	 South Africa	6,340
86	 Belarus	6,290
87	 Fiji	6,202
88	 North Macedonia	6,084
89	 Bosnia and Herzegovina	5,951
90	 Suriname	5,950
91	 Namibia	5,932
92	 Iraq	5,878
93	 Paraguay	5,872
94	 Jamaica	5,356
95	 Albania	5,254
96	 Belize	5,025
97	 Azerbaijan	4,721
98	 Guyana	4,635
99	 Guatemala	4,549
100	 Samoa	4,393
101	 Tonga	4,364
102	 Georgia	4,345
103	 Kosovo	4,281
104	 Algeria	4,279
105	 Jordan	4,248
106	 Armenia	4,212
107	 Eswatini	4,140
108	 Mongolia	4,104
109	 Sri Lanka	4,103
110	 El Salvador	4,058
111	 Indonesia	3,894
112	 Tuvalu	3,701
113	 Cape Verde	3,654
114	 Marshall Islands	3,621
115	 Bolivia	3,549
116	 Tunisia	3,447
117	 Angola	3,432
118	 Bhutan	3,361
119	 Morocco	3,238
120	 Palestine	3,199
121	 Moldova	3,189
122	 Philippines	3,103
123	 Ukraine	3,095
124	 Micronesia, Federated States of	3,058
125	 Vanuatu	3,033
126	 Papua New Guinea	2,723
127	 Laos	2,568
128	 Vietnam	2,564
129	 Egypt	2,549
130	 Honduras	2,483
131	 Ghana	2,202
132	 Solomon Islands	2,163
133	 Congo, Republic of the	2,148
134	 Zimbabwe	2,147
135	 Djibouti	2,050
136	 East Timor	2,036
137	 Nicaragua	2,029
138	 Nigeria	2,028
139	 India	2,016
140	 São Tomé and Príncipe	2,001
141	 Côte d'Ivoire	1,716
142	 Kenya	1,711
143	 Bangladesh	1,698
144	 Kiribati	1,625
145	 Zambia	1,540
146	 Uzbekistan	1,532
147	 Cameroon	1,527
148	 Senegal	1,522
149	 Cambodia	1,512
150	 Pakistan	1,473
151	 Comoros	1,446
152	 Myanmar	1,326
153	 Lesotho	1,324
154	 Kyrgyzstan	1,281
155	 Mauritania	1,219
156	 Tanzania	1,051
157	   Nepal	1,026
158	 Sudan	977
159	 Yemen	944
160	 Benin	902
161	 Mali	901
162	 Guinea	885
163	 Haiti	868
164	 Tajikistan	827
165	 Guinea-Bissau	778
166	 Rwanda	773
167	 Ethiopia	772
168	 Burkina Faso	731
169	 Chad	730
170	 Gambia, The	713
171	 Liberia	674
172	 Togo	672
173	 Uganda	643
174	 Congo, Democratic Republic of the	562
175	 Sierra Leone	523
176	 Afghanistan	521
177	 Central African Republic	510
178	 Somalia	499
179	 Sierra Leone	490
180	 Madagascar	461
181	 Burundi	412
182	 Niger	389
183	 Malawi	275
Rank	Country/Territory	US$
1	 Liechtenstein	166,022
2	 Monaco	165,421
3	 Luxembourg	106,806
—	 Bermuda	102,192
—	 Macau	80,893
4	  Switzerland	80,101
5	 Norway	75,295
6	 Iceland	73,060
7	 Ireland	69,604
—	 Cayman Islands	65,472
8	 Qatar	63,506
9	 United States	60,055
10	 Australia	57,613
11	 Denmark	57,533
12	 Singapore	56,737
13	 Sweden	54,043
14	 San Marino	50,588
—	 Greenland	49,398
15	 Netherlands	48,754
16	 Austria	47,718
—	 Hong Kong	46,390
17	 Finland	45,670
18	 Germany	44,976
19	 Canada	44,974
20	 Belgium	43,289
21	 New Zealand	42,936
22	 Israel	42,452
23	 United Arab Emirates	40,699
24	 United Kingdom	39,758
25	 Andorra	39,153
26	 France	38,415
27	 Japan	38,220
—	 New Caledonia	35,815
28	 Italy	32,747
—	 Virgin Islands, British	31,917
29	 Korea, South	30,025
30	 Bahamas, The	29,825
31	 Malta	29,137
32	 Kuwait	28,897
—	 Turks and Caicos Islands	28,689
—	 Puerto Rico	28,451
33	 Spain	28,354
34	 Brunei	28,291
—	 Europe	27,222
—	 Americas	26,748
35	 Cyprus	25,790
—	 Aruba	25,655
36	 Bahrain	23,688
37	 Slovenia	23,296
38	 Saudi Arabia	20,761
39	 Czech Republic	20,326
—	 French Polynesia	19,807
40	 Estonia	19,793
—	 Curaçao	19,586
41	 Portugal	18,882
—	 Anguilla	18,861
42	 Greece	18,198
—	 Cook Islands	17,798
43	 Slovakia	17,552
44	 Uruguay	17,120
45	 Saint Kitts and Nevis	16,818
46	 Barbados	16,494
47	 Lithuania	16,450
48	 Trinidad and Tobago	16,145
49	 Seychelles	15,693
50	 Latvia	15,625
51	 Chile	15,347
52	 Oman	15,267
53	 Panama	15,088
54	 Antigua and Barbuda	14,803
55	 Argentina	14,400
56	 Hungary	14,376
57	 Poland	13,786
58	 Palau	13,417
59	 Croatia	13,177
60	 Costa Rica	11,734
—	 Montserrat	11,582
61	 Maldives	11,151
62	 Russia	10,956
63	 Romania	10,763
—	 World	10,665
64	 Mauritius	10,565
65	 Turkey	10,546
66	 Grenada	10,451
67	 Nauru	10,045
68	 Malaysia	9,951
69	 Equatorial Guinea	9,850
70	 Brazil	9,821
71	 Saint Lucia	9,607
—	 South America	9,393
72	 Mexico	8,967
73	 Lebanon	8,778
74	 Kazakhstan	8,756
75	 China	8,682
76	 Cuba	8,433
77	 Bulgaria	8,218
–	 Central America	7,990
78	 Venezuela	7,977
79	 Botswana	7,596
80	 Gabon	7,221
81	 Dominican Republic	7,052
82	 Saint Vincent and the Grenadines	6,980
83	 Montenegro	6,958
84	 Suriname	6,757
85	 Dominica	6,719
86	 Thailand	6,595
87	 Turkmenistan	6,585
88	 Peru	6,572
89	 Colombia	6,302
90	 Ecuador	6,273
91	 South Africa	6,151
92	 Serbia	5,912
93	 Belarus	5,750
94	 Iran	5,680
95	 North Macedonia	5,415
96	 Fiji	5,382
97	 Namibia	5,227
98	 Bosnia and Herzegovina	5,181
99	 Jamaica	5,130
100	 Belize	5,077
101	 Iraq	4,756
102	 Guyana	4,555
103	 Guatemala	4,471
104	 Albania	4,450
105	 Samoa	4,356
106	 Paraguay	4,322
—	Association of Southeast Asian Nations Southeast Asia	4,266
107	 Angola	4,247
108	 Jordan	4,196
109	 Sri Lanka	4,184
110	 Azerbaijan	4,146
—	 Kosovo	4,116
111	 Algeria	4,055
112	 Tonga	3,950
113	 Libya	3,942
114	 Armenia	3,937
115	 Tuvalu	3,924
116	 El Salvador	3,889
117	 Georgia	3,875
118	 Indonesia	3,847
119	 Marshall Islands	3,753
120	 Mongolia	3,620
121	 Tunisia	3,475
122	 Bolivia	3,394
123	 Cape Verde	3,245
124	 Eswatini	3,224
125	 Micronesia, Federated States of	3,188
126	 Vanuatu	3,128
127	 Bhutan	3,173
128	 Morocco	3,070
129	 Philippines	2,989
130	 Sudan	2,967
—	 Palestine	2,946
131	 Papua New Guinea	2,667
132	 Ukraine	2,536
133	 Honduras	2,480
134	 Laos	2,457
135	 Vietnam	2,342
136	 East Timor	2,279
137	 Nicaragua	2,222
138	 Congo, Republic of the	2,147
139	 Ghana	2,046
140	 Moldova	2,006
141	 Egypt	2,000
142	 Solomon Islands	1,982
143	 Nigeria	1,969
144	 Djibouti	1,928
145	 India	1,923
146	 São Tomé and Príncipe	1,921
—	 Africa	1,766
147	 Kiribati	1,694
148	 Côte d'Ivoire	1,566
149	 Uzbekistan	1,557
150	 Pakistan	1,534
151	 Zambia	1,513
152	 Kenya	1,508
153	 Bangladesh	1,492
154	 Cameroon	1,452
155	 Cambodia	1,382
156	 Senegal	1,333
157	 Comoros	1,330
158	 Myanmar	1,257
159	 Kyrgyzstan	1,251
160	 Lesotho	1,178
161	 Eritrea	1,147
162	 Mauritania	1,129
163	 Zimbabwe	1,091
164	 Yemen	990
165	 Tanzania	934
166	   Nepal	849
167	 Syria	831
168	 Benin	826
169	 Mali	822
170	 Guinea	803
171	 Tajikistan	801
172	 Haiti	776
173	 Rwanda	748
174	 Guinea-Bissau	724
175	 Ethiopia	720
176	 Chad	719
177	 Gambia, The	709
178	 Korea, North	685
179	 Uganda	646
180	 Burkina Faso	642
181	 Afghanistan	619
182	 Togo	614
183	 Liberia	584
184	 Madagascar	517
185	 Sierra Leone	495
186	 Congo, Democratic Republic of the	463
187	 South Sudan	453
188	 Central African Republic	428
189	 Mozambique	426
190	 Niger	378
191	 Malawi	340
192	 Burundi	290