Afghanistan
Albania	2017	5,186.00
Algeria	2017	5,058.00
American Samoa
Andorra
Angola	1996	3.00
Antigua and Barbuda
Argentina	2017	12,258.00
Armenia	2017	1,482.00
Aruba
Australia	2017	10,932.00
Austria	2017	11,491.00
Azerbaijan	2017	4,109.00
Bahamas, The
Bahrain	2015	4,741.00
Bangladesh	2013	1,460.00
Barbados
Belarus	2017	706.00
Belgium	2017	12,153.00
Belize
Benin
Bermuda	2008	192.00
Bhutan
Bolivia	2017	1,105.00
Bosnia and Herzegovina
Botswana
Brazil	2017	9,458.00
British Virgin Islands	2012	139.00
Brunei Darussalam
Bulgaria	2017	6,228.00
Burkina Faso
Burundi	2001	35.00
Cabo Verde
Cambodia	2017	1,752.00
Cameroon
Canada	2017	33,060.00
Cayman Islands
Central African Republic	2010	38.00
Chad	2017	52.00
Channel Islands
Chile	2017	3,620.00
China	2017	143,035.00
Colombia	2017	4,017.00
Comoros
Congo, Dem. Rep.	2016	424.00
Congo, Rep.	2013	180.00
Costa Rica	2017	1,150.00
Cote d'Ivoire
Croatia	2017	1,923.00
Cuba	2016	894.00
Curacao
Cyprus	2017	1,407.00
Czech Republic	2017	6,775.00
Denmark	2017	8,102.00
Djibouti
Dominica
Dominican Republic	2017	522.00
Ecuador	2017	1,547.00
Egypt, Arab Rep.	2014	6,180.00
El Salvador	2017	1,871.00
Equatorial Guinea
Eritrea
Estonia	2017	1,279.00
Eswatini	2017	1,751.00
Ethiopia	1996	133.00
Faroe Islands
Fiji	2017	169.00
Finland	2017	9,330.00
France	2017	29,055.00
French Polynesia	2017	55.00
Gabon	2003	236.00
Gambia, The	2006	307.00
Georgia	2017	3,851.00
Germany	2017	92,402.00
Ghana
Gibraltar
Greece	2017	7,685.00
Greenland
Grenada
Guam
Guatemala	2017	1,328.00
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras	2016	654.00
Hong Kong SAR, China	2017	91,304.00
Hungary	2017	20,297.00
Iceland	2017	619.00
India	2017	23,943.00
Indonesia	2017	8,856.00
Iran, Islamic Rep.	2017	10,543.00
Iraq
Ireland	2017	8,171.00
Isle of Man
Israel	2017	7,597.00
Italy	2017	31,805.00
Jamaica
Japan	2017	17,889.00
Jordan	2017	1,592.00
Kazakhstan	2014	10,230.00
Kenya
Kiribati
Korea, Dem. People?s Rep.
Korea, Rep.	2017	26,496.00
Kosovo
Kuwait	2007	2,649.00
Kyrgyz Republic	2017	4,446.00
Lao PDR	2017	3,049.00
Latvia	2017	2,055.00
Lebanon
Lesotho
Liberia
Libya	1997	650.00
Liechtenstein
Lithuania	2017	2,032.00
Luxembourg	2017	1,802.00
Macao SAR, China	2017	1,391.00
Madagascar	1995	39.00
Malawi
Malaysia	2004	30,761.00
Maldives	2008	123.00
Mali
Malta	2017	573.00
Marshall Islands
Mauritania
Mauritius	2017	283.00
Mexico	2017	19,067.00
Micronesia, Fed. Sts.
Moldova	2017	229.00
Monaco
Mongolia
Montenegro
Morocco	2017	1,849.00
Mozambique
Myanmar
Namibia
Nauru
Nepal	2017	1,197.00
Netherlands	2016	17,938.00
New Caledonia	2017	135.00
New Zealand	2017	2,853.00
Nicaragua	2017	982.00
Niger	1998	10.00
Nigeria
North Macedonia
Northern Mariana Islands
Norway	2017	8,170.00
Oman	2017	4,473.00
Pakistan
Palau	1998	9.00
Panama	2017	917.00
Papua New Guinea	2002	92.00
Paraguay	2017	1,548.00
Peru	2017	2,875.00
Philippines	2016	5,703.00
Poland	2017	46,700.00
Portugal	2017	2,195.00
Puerto Rico	2017	792.00
Qatar
Romania	2017	19,953.00
Russian Federation	2017	39,629.00
Rwanda
Samoa	2017	55.00
San Marino
Sao Tome and Principe
Saudi Arabia	2017	21,071.00
Senegal
Serbia
Seychelles	2017	74.00
Sierra Leone	2016	92.00
Singapore	2017	9,889.00
Sint Maarten (Dutch part)
Slovak Republic	2017	3,870.00
Slovenia	2017	3,013.00
Solomon Islands
Somalia
South Africa
South Sudan
Spain	2017	17,031.00
Sri Lanka	2017	1,439.00
St. Kitts and Nevis
St. Lucia
St. Martin (French part)
St. Vincent and the Grenadines
Sudan	1995	195.00
Suriname
Sweden	2017	21,232.00
Switzerland	2017	15,318.00
Syrian Arab Republic	2010	6,259.00
Tajikistan	2017	31.00
Tanzania	1996	148.00
Thailand	2017	8,963.00
Timor-Leste
Togo
Tonga
Trinidad and Tobago	2010	273.00
Tunisia	2016	1,830.00
Turkey	2017	8,887.00
Turkmenistan	2007	38.00
Turks and Caicos Islands
Tuvalu	2011	2.10
Uganda	2016	568.00
Ukraine	2017	26,437.00
United Arab Emirates
United Kingdom	2017	74,189.00
United States	2017	87,703.00
Uruguay	2017	1,789.00
Uzbekistan
Vanuatu	2017	28.00
Venezuela, RB	2017	1,079.00
Vietnam
Virgin Islands (U.S.)
West Bank and Gaza
Yemen, Rep.
Zambia
Zimbabwe	2017	2,768.00