Afghanistan	2017	132.00
Albania	2017	1,472.00
Algeria	2017	632.00
American Samoa
Andorra
Angola	2017	1,216.00
Antigua and Barbuda	2017	106.00
Argentina	2017	13,516.00
Armenia	2017	1,325.00
Aruba	2017	362.00
Australia	 2017	39,491.00
Austria	2017	12,878.00
Azerbaijan	2017	2,803.00
Bahamas, The	2017	554.00
Bahrain	2017	1,823.00
Bangladesh	2017	1,118.00
Barbados	2013	78.00
Belarus	2017	1,082.00
Belgium	2017	22,995.00
Belize	2017	53.00
Benin	2016	87.00
Bermuda	2017	369.00
Bhutan	2017	61.00
Bolivia	2017	1,017.00
Bosnia and Herzegovina	2017	257.00
Botswana	2017	276.30
Brazil	2017	22,991.00
British Virgin Islands	1995	40.00
Brunei Darussalam	2017	504.00
Bulgaria	2017	2,047.00
Burkina Faso	2016	176.00
Burundi	2017	24.00
Cabo Verde	2017	90.00
Cambodia	2017	919.00
Cameroon	2017	845.00
Canada	2017	31,816.00
Cayman Islands	2016	166.00
Central African Republic	2013	69.80
Chad	2002	80.00
Channel Islands
Chile	2017	2,982.00
China	2017	257,733.00
Colombia	2017	5,136.00
Comoros	2012	36.30
Congo, Dem. Rep.	2017	68.00
Congo, Rep.	2016	457.00
Costa Rica	2017	1,129.00
Cote d'Ivoire	2016	491.00
Croatia	2017	1,399.00
Cuba
Curacao	2017	457.00
Cyprus	2017	1,781.00
Czech Republic	2017	5,518.00
Denmark	2017	9,640.00
Djibouti	2017	39.70
Dominica	2017	26.00
Dominican Republic	2017	941.00
Ecuador	2017	1,087.00
Egypt, Arab Rep.	2017	2,419.00
El Salvador	2017	466.00
Equatorial Guinea	2001	30.00
Eritrea
Estonia	2017	1,398.00
Eswatini	2017	74.00
Ethiopia	2017	363.50
Faroe Islands
Fiji	2017	138.00
Finland	2017	6,675.00
France	2017	50,329.00
French Polynesia	2016	226.00
Gabon	2012	441.00
Gambia, The	2017	45.50
Georgia	2017	853.00
Germany	2017	97,597.00
Ghana	2017	1,581.00
Gibraltar
Greece	2017	3,308.00
Greenland
Grenada	2017	35.00
Guam
Guatemala	2017	1,010.00
Guinea	2017	15.80
Guinea-Bissau	2016	33.00
Guyana	2016	103.00
Haiti	2017	485.00
Honduras	2017	517.00
Hong Kong	2017	25,388.00
Hungary	2017	2,975.00
Iceland	2017	1,664.00
India	2017	21,856.00
Indonesia	2017	10,945.00
Iran, Islamic Rep.	2016	9,893.00
Iraq	2016	5,027.00
Ireland	2017	6,612.00
Isle of Man
Israel	2017	8,985.00
Italy	2017	27,883.00
Jamaica	2017	471.00
Japan	2017	18,177.00
Jordan	2017	1,496.00
Kazakhstan	2017	1,886.00
Kenya	2017	262.00
Kiribati	2016	8.80
Korea, Dem. People?s Rep.
Korea, Rep.	2017	33,354.00
Kosovo
Kuwait	2017	13,722.00
Kyrgyz Republic	2017	422.00
Lao PDR	2017	989.00
Latvia	2017	814.00
Lebanon	2017	5,705.00
Lesotho	2017	193.00
Liberia	2009	51.00
Libya	2016	813.00
Liechtenstein
Lithuania	2017	1,312.00
Luxembourg	2017	3,033.00
Macao 	2017	1,244.00
Madagascar	2017	319.00
Malawi	2017	120.00
Malaysia	2017	10,699.00
Maldives	2017	365.00
Mali	2015	150.00
Malta	2017	472.00
Marshall Islands	2016	27.00
Mauritania	2017	61.00
Mauritius	2017	738.00
Mexico	2017	13,648.00
Micronesia, Fed. Sts.	2014	29.00
Moldova	2017	381.00
Monaco
Mongolia	2017	618.00
Montenegro	2017	91.00
Morocco	2017	2,829.00
Mozambique	2017	237.00
Myanmar	2017	136.00
Namibia	2017	79.00
Nauru
Nepal	2017	889.00
Netherlands	2017	22,044.00
New Caledonia	2016	252.00
New Zealand	2017	4,445.00
Nicaragua	2017	364.00
Niger	2016	111.00
Nigeria	2017	8,181.00
North Macedonia	2017	233.00
Northern Mariana Islands
Norway	2017	17,800.00
Oman	2017	2,916.00
Pakistan	2017	3,223.00
Palau	2016	23.80
Panama	2017	1,128.00
Papua New Guinea	2017	165.00
Paraguay	2017	545.00
Peru	2017	2,916.00
Philippines	2017	12,786.00
Poland	2017	9,567.00
Portugal	2017	5,647.00
Puerto Rico	2017	1,035.00
Qatar	2017	12,284.00
Romania	2017	4,228.00
Russian Federation	2017	35,585.00
Rwanda	2017	347.00
Samoa	2017	3.50
San Marino
Sao Tome and Principe	2017	17.20
Saudi Arabia	2017	18,745.00
Senegal	2014	279.00
Serbia	2017	1,548.00
Seychelles	2017	104.00
Sierra Leone	2016	37.00
Singapore	2017	24,543.00
Sint Maarten (Dutch part)	2017	100.00
Slovak Republic	2017	2,597.00
Slovenia	2017	1,141.00
Solomon Islands	2017	72.70
Somalia
South Africa	2017	6,064.00
South Sudan	2017	108.00
Spain	2017	22,321.00
Sri Lanka	2017	2,409.00
St. Kitts and Nevis	2017	53.00
St. Lucia	2017	80.00
St. Martin (French part)
St. Vincent and the Grenadines	2017	34.00
Sudan	2017	29.00
Suriname	2017	99.00
Sweden	2017	17,097.00
Switzerland	2017	19,494.00
Syrian Arab Republic	2011	850.00
Taiwan 	2017 13,000.00
Tajikistan	2017	16.10
Tanzania	2017	899.00
Thailand	2017	11,579.00
Timor-Leste	2017	137.00
Togo	2016	55.00
Tonga	2017	37.70
Trinidad and Tobago	2017	147.00
Tunisia	2017	871.00
Turkey	2017	5,181.00
Turkmenistan	1997	127.00
Turks and Caicos Islands	2016	6.70
Tuvalu	2013	7.55
Uganda	2017	311.00
Ukraine	2017	7,543.00
United Arab Emirates	2017	17,645.00
United Kingdom	2017	71,671.00
United States	2017	173,919.00
Uruguay	2017	1,356.00
Uzbekistan
Vanuatu	2015	34.00
Venezuela, RB	2016	2,920.00
Vietnam	2017	5,040.00
Virgin Islands (U.S.)
West Bank and Gaza	2017	773.00
Yemen, Rep.	2016	56.00
Zambia	2017	410.00
Zimbabwe	2017	338.00